<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KB 3D</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .product-card {
    background-color: #f3f3f3;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(50% - 40px);
    box-sizing: border-box;
  }

  .product-card img {
    max-width: 100%;
    height: auto;
  }

  .platform-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  @media screen and (max-width: 767px) {
    .product-card {
      width: calc(100% - 40px);
    }
  }

  .ios {
    display: none;
  }

  .android {
    display: none;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var isAndroid = /(android)/i.test(navigator.userAgent);
    var isIOS = /iPad|iPhone|iPod/.test(navigator.platform) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);

    if (isAndroid) {
      var androidIcons = document.getElementsByClassName("android");
      for (var i = 0; i < androidIcons.length; i++) {
        androidIcons[i].style.display = "block";
      }
    } else if (isIOS) {
      var iosIcons = document.getElementsByClassName("ios");
      for (var i = 0; i < iosIcons.length; i++) {
        iosIcons[i].style.display = "block";
      }
    }
  });
</script>
</head>
<body>

<div class="container">
  <div class="product-card">
    <img src="lys_og_fat_thumbnail.png" alt="Lys og Fat" />
    <div class="platform-icons">
      <a class="ios" rel="ar" href="lys_og_fat_ios.usdz">
        <img src="iOS.png" alt="iOS AR" width="75px">
      </a>
      <a class="android" href="intent://arvr.google.com/scene-viewer/1.0?file=https://theodoruia.github.io/kb_3d/lys_og_fat_android.glb&mode=ar_only#Intent;scheme=https;package=com.google.ar.core;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;">
        <img src='android.png' alt="Android AR" width="75px" />
      </a>
    </div>
  </div>

  <div class="product-card">
    <img src="bord_thumbnail.png" alt="Bord" />
    <div class="platform-icons">
      <a class="ios" rel="ar" href="bord_ios.usdz">
        <img src="iOS.png" alt="iOS AR" width="75px">
      </a>
      <a class="android" href="intent://arvr.google.com/scene-viewer/1.0?file=https://theodoruia.github.io/kb_3d/bord_android.glb&mode=ar_only#Intent;scheme=https;package=com.google.ar.core;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;">
        <img src='android.png' alt="Android AR" width="75px" />
      </a>
    </div>
  </div>
</div>
</body>
</html>    